//Color Library
@Rose-Gold: #bd8c7d;
@Soft-Gold: #d1bfa7;
@Silver: #8e8e90;
@Onyx: #49494b;
@Light-Grey: #8d8d8d;
@Turquoise: #26a69a;

//Semantic Colors Names
@color-light: white;
@color-dark: @Onyx;
@color-highlight-mid-import: @Soft-Gold;
@color-highlight-import: @Turquoise;
@background-color: lighten(@Light-Grey, 40%);
@ranking-border-color: @color-light;

//Static Reused Heights and Widths
@nav-height: 64px;
@footer-height: 32px;
@section-padding: 25px;

//General Site Structure Re-writes
//Top Nav

#cycling-background-container {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: url(/images/bg-Unbridled-Growth.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  z-index:-1;
  -webkit-filter: sepia(.8);
  filter: sepia(.8);
 

}

nav {
  position: relative;
  background: @color-light;
  height: @nav-height;
  box-sizing: border-box;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);

  .nav-wrapper {
    #logo-container {
      height: 100%;
      width: auto;
      padding: 5px 0;
      box-sizing: border-box;

      img {
        width: auto;
        height: 100%;
      }
    }

    ul {
      li {
        a {
          &.btn {
            &.sidenav-trigger {
              color: @color-light;
              height: 40px;
              margin-top: -5px;
              background: @color-highlight-import;

              i {
                margin-right: 5px;
                vertical-align: middle;
              }

            }

          }
        }
      }
    }

    .menu {
      float: right;
    }

  }

  #match-logger {
    position: fixed;
    height: 100vh;
    width: 0;
    background-color: transparent;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 99;
    display: block;
    transition-duration: .51s;

    .background-click-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

    }

    .section {
      position: relative;
      z-index: 2;
      height: 100vh;
      max-width: 300px;
      width: 75%;

      ul {
        li {
          a {
            color: transparent;
          }
        }
      }

    }

    &.active {
      width: 100%;
      background-color: fade(@color-dark, 50%);

      .section {
        ul {
          li {
            a {
              color: @color-dark;
            }
          }
        }

      }
    }

  }
}

footer {
  box-sizing: border-box;
  box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);

  &.page-footer {
    padding: 0;
    height: @footer-height;
    width: 100%;
    background: darken(@background-color, 10%);
    display: table;

    .container {
      display: table-cell;
      vertical-align: middle;

      .footer-copyright {
        background: transparent;

        min-height: 25px;
      }
    }
  }
}

.section {
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  background: @background-color;
  padding: @section-padding;

  .container {
    width: 70%;
    margin: 0 auto;
  }
  //Section Types 
  &.full-page {

    min-height: ~"calc(100vh - @{nav-height} - @{footer-height})";

    &.image-background-overlay {
      background: transparent;
    }
  }
}

#ranking-board {
  box-sizing: border-box;
  width: 50%;
  min-width: 250px;
  margin: 0 auto;
  min-height: ~"calc(100vh - @{nav-height} - @{footer-height} - (2*@{section-padding}))";
  position: relative;
  text-align: center;
  color:@color-light;
  .h1, li{
    padding:5px;
    background: #26a69a
  }
  ul {
    margin: 0 auto;
    width: 50%;
    li{
      margin:5px 0;
    }
  }
  #ranking-border {
    width: 100%;
    height: ~"calc(100vh - @{nav-height} - @{footer-height} - (2*@{section-padding}))";
    position: absolute;
    top: 0;
    left: 0;

    div {
      height: 2px;
      width: 2px;
      background: @ranking-border-color;
      position: absolute;
      animation-duration: 1s;

      &.vert {
        animation-name: growVert;
        height: 100%;
        left: 0;
        transform-origin: top;

        &.right {
          left: initial;
          right: 0;
          transform-origin: bottom;

        }
      }

      &.horz {
        animation-name: growHorz;
        width: 100%;
        top: 0;
        transform-origin: right;

        &.top {
          height: 1px;
        }

        &.bottom {
          top: initial;
          bottom: 0;
          transform-origin: left;
        }
      }
    }

  }

  h2 {
    margin-top: 0;
    
  }

  .row {
    margin-bottom: 0;
  }

}



@media only screen and (orientation : portrait){
  #app-wrapper {    
    img#cyclingBG {
      height:100%;
      width:auto;
    }
  }
  
}


@media only screen and (max-width: 400px) {
  nav {
    .nav-wrapper {
      #logo-container {
        img {
          padding: 20px 0;
        }
      }
    }
  }
}
@keyframes growVert {
  0% {

    transform: scaleY(0);
  }

}
@keyframes growHorz {
  0% {

    transform: scaleX(0);
  }
}
@keyframes fadeInBGOpac {
  }
